# PureXmlSpring

./: .classpath  .gitignore  .project  README.md  pom.xml
WEB-INF/: beans.xml  db.xml  sql.xml  web.xml
WEB-INF/pages/: home.jsp
WEB-INF/src/com/shipeng/controllers/: HelloGuestController.java  HomePageController.java  ListEntryController.java  WelcomeController.java
WEB-INF/src/com/shipeng/dao/: EntryDao.java
WEB-INF/src/com/shipeng/daoImpl/: EntryDaoImpl.java
WEB-INF/src/com/shipeng/db/util/: StatementContainer.java
scripts/: build.sh  deploy.sh
